NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_TRACE_PROPAGATION_TARGETS=http://localhost:8080
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001
NEXT_ENV=development

OIDC_ISSUER=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token/
OIDC_CLIENT_ID=linkedregistrations-ui-dev
OIDC_CLIENT_SECRET=<linkedregistrations-ui client secret>
OIDC_LINKED_EVENTS_API_SCOPE=linkedevents-api-dev

NEXT_PUBLIC_LINKED_EVENTS_URL=http://linkedevents-backend:8080/v1
NEXT_PUBLIC_WEB_STORE_INTEGRATION_ENABLED=true
NEXT_PUBLIC_WEB_STORE_API_BASE_URL=https://checkout-test-api.test.hel.ninja/v1

E2E_TESTS_ENV_URL=http://localhost:3001/

NEXT_PUBLIC_ATTENDANCE_LIST_LOGIN_METHODS=suomi_fi
NEXT_PUBLIC_SIGNUPS_LOGIN_METHODS=helsinki_tunnus,helsinkiad
