PORT=3001
NEXT_ENV=development

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001

OIDC_API_TOKENS_URL=https://api.hel.fi/sso/api-tokens/
OIDC_CLIENT_ID=linkedregistrations-ui
OIDC_CLIENT_SECRET=
OIDC_ISSUER=https://api.hel.fi/sso
OIDC_LINKED_EVENTS_API_SCOPE=https://api.hel.fi/auth/linkedeventsdev
OIDC_TOKEN_URL=https://api.hel.fi/sso/token/

SENTRY_URL=https://sentry.test.hel.ninja
SENTRY_ORG=city-of-helsinki
SENTRY_PROJECT=linkedregistrations-ui

NEXT_PUBLIC_LINKED_EVENTS_URL=https://linkedevents-api.dev.hel.ninja/linkedevents-dev/v1
