NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_DSN=
NEXT_ENV=development

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001

SENTRY_AUTH_TOKEN=

OIDC_ISSUER=http://tunnistamo-backend:8000/openid
OIDC_API_TOKENS_URL=http://tunnistamo-backend:8000/api-tokens/
OIDC_CLIENT_ID=linkedregistrations-ui
OIDC_CLIENT_SECRET=<linkedregistrations-ui client secret>
OIDC_LINKED_EVENTS_API_SCOPE=https://api.hel.fi/auth/linkedevents

NEXT_PUBLIC_LINKED_EVENTS_URL=http://linkedevents-backend:8080/v1